class Header(Component):
    def psx_render(self):
        return (
            <header class="flex justify-between items-center p-5 bg-white shadow-md sticky top-0 z-50">
                <div class="logo">
                    <a href="#" class="text-lg">
                        PSX
                    </a>
                </div>
                <nav class="flex space-x-6">
                    <a href="about" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300">
                        About
                    </a>
                    <a href="#" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300">
                        Examples
                    </a>
                    <a href="#" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition duration-300">
                        Docs
                    </a>
                </nav>
            </header>
            )
